# PTApp

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/vptapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vptapp/: AutocompleteViewModel.kt  AutocompleteViewModelFactory.kt  MainActivity.kt  SettingsManager.kt
app/src/main/java/com/example/vptapp/data/: PlacesRepository.kt
app/src/main/java/com/example/vptapp/navigation/: AppNavHost.kt  Destination.kt
app/src/main/java/com/example/vptapp/ui/screens/: ForYouScreen.kt  SearchScreen.kt  SettingsScreens.kt
app/src/main/java/com/example/vptapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/vptapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
